name: Create Tag From Branch

on:
  push:
    branches:
      - release/0.0.2-alpha.1
jobs:
  create_tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config user.name "anyline-automated-release-bot"
          git config user.email "1124528+anyline-automated-release-bot@users.noreply.github.com"

      - name: Generate Tag
        id: generate_tag
        run: |
          BRANCH_NAME=${{ github.head_ref }}
          echo "$BRANCH_NAME"
          TAG_NAME=$(echo "$BRANCH_NAME" | sed -E 's/^release\/(.*)$/v\1/')
          echo "{tag_name}={$TAG_NAME}" >> $GITHUB_OUTPUT
      - name: Push Tag
        run: |
          git tag $TAG_NAME
          git push origin $TAG_NAME
